<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fibonacci testing</title>
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
        width: 90vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .hl {
        border: 2px solid red;
      }
      .main {
        min-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .line-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 50px;
        width: 350px;
      }
      .canvas {
        background-color: aqua;
        height: 500;
        width: 500;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="fibonacci.js"></script>
  </body>
</html>
