<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recurse This!</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        border: 0;
        background-color: #788ca0;
        color: rgb(244, 244, 244);
        font-family: monospace;
        width: 100vw;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
      }
      button {
        width: 80px;
        height: 50px;
        padding: 0;
        margin: 0;
        border: none;
        font-weight: 700;
        color: rgb(244, 244, 244);
        border-radius: 11px;
        background: linear-gradient(145deg, #8096ab, #6c7e90);
        box-shadow:  5px 5px 10px #667788,
             -5px -5px 10px #8aa1b8;
      }
      button:active {
        border-radius: 50%;
        border-radius: 11px;
        background: #788ca0;
        box-shadow: inset 5px 5px 10px #667788,
            inset -5px -5px 10px #8aa1b8;
      }
      .vh {
        background-color: beige;
        border: 2px solid red;
      }
      .hl {
        width: 80%;
        height: 10vh;
        display: flex;
        justify-content: center;
        
      }
      .banner{
        height: 50px;
        width: 250px;
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 11px;
        background: #788ca0;
        box-shadow:  5px 5px 10px #667788,
             -5px -5px 10px #8aa1b8;
        

      }
      .main{
        width: 80vw;
        max-width: 600px;
        min-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .counter{
        width: 150px;
        height: 50px;
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: large;
        font-weight: bold;
        border: none;
        border-radius: 11px;
        background: #788ca0;
        box-shadow:  5px 5px 10px #667788,
             -5px -5px 10px #8aa1b8;
      }
      .cbcount{ 
        min-width: 40px;
      }
      .container{
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding-bottom: 2rem;
      }
      .cbc{
        display: flex;
        justify-content: center;
        padding-top: 2rem;
      }
      .block-container{
        height: 400px;
        width: 400px;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        
      }
      .block{
        height: 50px;
        width: 50px;
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 11px;
background: #788ca0;
box-shadow: inset 5px 5px 10px #667788,
            inset -5px -5px 10px #8aa1b8;
      }
    </style>
  </head>
  <body>
    <header class="hl">
      <div class="banner">
        <h1>Let's Recurse!</h1>
      </div>
    </header>
    <div id="app"></div>

    <script src="recursion.js"></script>
    </script>
  </body>
</html>
